<!DOCTYPE html>
<html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<head>
<style>

div.container {
    width: 100%;
    border: 1px solid gray;
	background-image: url('marble.png');
    min-height: 100%;
    background-position: center;
    background-size: cover;
}

header, footer {
    padding: 1em;
    color: white;
    background-color: black;
    clear: left;
    text-align: center;
}

nav {
    float: left;
    max-width: 150px;
    margin: 0;
    padding: 1em;
}

nav ul {
    list-style-type: none;
    padding: 0;
}
   
nav ul a {
    text-decoration: none;
}

article {
    margin-left: 150px;
    //border-left: 1px solid gray;
    padding: 13.9em;
    overflow: hidden;
}
tr {
	text-align: center; 
}

</style>
</head>
<body>

<div class="container">

<header class="w3-container w3-center w3-padding-32">
    <h1><b>OUR WEBSITE</b></h1>
  <p>Welcome to the website of <span>vsco</span></p>
</header>


<article>
</article>

<div align="center" class="w3-row"><br>

<div class="w3-quarter">
  <img src="adiiba.jpg" alt="Boss" style="width:45%" class="w3-circle w3-hover-opacity">
  <h3><a href="#">Meydita Cahyani</a></h3>
  <p>Leader</p>
</div>

<div class="w3-quarter">
  <img src="adiiba.jpg" alt="Boss" style="width:45%" class="w3-circle w3-hover-opacity">
  <h3><a href="#">Adiiba Dwikanthi</a></h3>
  <p>Support</p>
</div>

<div class="w3-quarter">
  <img src="adiiba.jpg" alt="Boss" style="width:45%" class="w3-circle w3-hover-opacity">
  <h3><a href="#">Rivaldi Pratama</a></h3>
  <p>Support</p>
</div>

<div class="w3-quarter">
  <img src="adiiba.jpg" alt="Boss" style="width:45%" class="w3-circle w3-hover-opacity">
  <h3><a href="#">Janah Purwanti</a></h3>
  <p>Support</p>
</div>
</div>

<footer>Copyright &copy; Your team</footer>

</div>

</body>
</html>