<!DOCTYPE html>
<html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<head>
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #486a6a;
    position: -webkit-sticky;
    position: sticky;
    top: 0;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #334d4d;
	color: white;
}

.active {
    background-color: #c2d6d6;
	color: #486a6a;
}

div.container {
    width: 100%;
    border: 1px solid gray;
	background-image: url('marble.png');
    min-height: 100%;
    background-position: center;
    background-size: cover;
}

header, footer {
    padding: 1em;
    color: white;
    background-color: #333;
    clear: left;
    text-align: center;
}

nav {
    float: left;
    max-width: 150px;
    margin: 0;
    padding: 1em;
}

nav ul {
    list-style-type: none;
    padding: 0;
}
   
nav ul a {
    text-decoration: none;
}

article {
    padding: 13.9em;
    overflow: hidden;
	text-align: center;
}
tr {
	text-align: center; 
}

</style>
</head>
<body>

<div class="container">

<header class="w3-container w3-center w3-padding-32">
    <h1><b>OUR WEBSITE</b></h1>
  <p>Welcome to the website of <span>vsco</span></p>
</header>
<ul>
  <li><a href="index.html">Home</a></li>
  <li><a class="active" href="#contact">Contact</a></li>
</ul>


<article>
<h1> SURELY NOT AVAILABLE THIS TIME</h1>
<h4>Wait until we made it</h4>

</article>

<footer>Copyright &copy; Your team</footer>

</div>

</body>
</html>